
# Django
DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Telegram auth
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_BOT_DOMAIN=your-telegram-bot-domain

# Postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=database_name
