# Django SECRET_KEY. To get key: 
# python manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=your-django-secret-key
# Django DEBUG: equals True if there is typed "true" case insensitive
DJANGO_DEBUG=True
# Django ALLOWED_HOSTS: corsheaders setting, dont add spaces, splitted by commas
DJANGO_ALLOWED_HOSTS=*

# Telegram bot token: see docs https://core.telegram.org/bots/features#botfather
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
# Telegram bot domain: see docs https://core.telegram.org/widgets/login
# WARNING 
# this wont run at localhost, use any port-forwarding (for instance https://ngrok.com/)
# paste only domain, dont use trailing slash
# example: e9aa-95-26-228-17.ngrok-free.app
TELEGRAM_BOT_DOMAIN=your-telegram-bot-domain

# Postgres settigns
DB_HOST=pgdata # leave it 
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=database_name

# Celery settings
BROKER_URL=redis://redis:6379 # leave it
